{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "A real-time chat application built with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MoMia7/realtimechat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MoMia7/realtimechat/issues"
  },
  "homepage": "https://gitlab.com/MoMia7/realtimechat#README",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
